<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_range"
        android:icon="@drawable/ic_action_date_range"
        android:title="@string/action_time_range"
        app:showAsAction="always"/>
    <item android:id="@+id/action_today"
        android:icon="@drawable/ic_action_today"
        android:title="@string/action_today"
        app:showAsAction="always"/>
</menu>